# dropwizard-metrics-example

./: LICENSE  pom.xml
docker/: Dockerfile  docker-compose.yml
grafana/: dashboard.json
src/main/java/dropwizard/metrics/example/: GreetingApplication.java  GreetingConfiguration.java
src/main/java/dropwizard/metrics/example/modules/: MetricsModule.java
src/main/java/dropwizard/metrics/example/resources/: GreetingsResource.java
src/main/resources/: configuration.yml
